{
    "maps": [
        {
            "fileName": "maps/dunes/34.tmx",
            "height": 960,
            "width": 1000,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/dunes/36.tmx",
            "height": 2000,
            "width": 1800,
            "x": 1000,
            "y": -1200
        },
        {
            "fileName": "maps/dunes/37.tmx",
            "height": 2000,
            "width": 2200,
            "x": 760,
            "y": -3200
        },
        {
            "fileName": "maps/dunes/38.tmx",
            "height": 1280,
            "width": 2160,
            "x": 2960,
            "y": -3120
        },
        {
            "fileName": "maps/dunes/39.tmx",
            "height": 960,
            "width": 1560,
            "x": 3800,
            "y": -4080
        },
        {
            "fileName": "maps/dunes/40.tmx",
            "height": 960,
            "width": 640,
            "x": 4680,
            "y": -5040
        },
        {
            "fileName": "maps/dunes/41.tmx",
            "height": 1600,
            "width": 640,
            "x": 4680,
            "y": -6640
        },
        {
            "fileName": "maps/dunes/42.tmx",
            "height": 1360,
            "width": 1400,
            "x": 4360,
            "y": -8000
        },
        {
            "fileName": "maps/dunes/43.tmx",
            "height": 1480,
            "width": 880,
            "x": 5120,
            "y": -9480
        },
        {
            "fileName": "maps/dunes/33.tmx",
            "height": 1000,
            "width": 1160,
            "x": -1160,
            "y": -240
        },
        {
            "fileName": "maps/dunes/32.tmx",
            "height": 800,
            "width": 1320,
            "x": -2480,
            "y": -120
        },
        {
            "fileName": "maps/dunes/31.tmx",
            "height": 480,
            "width": 880,
            "x": -3520,
            "y": 120
        },
        {
            "fileName": "maps/dunes/30.tmx",
            "height": 1880,
            "width": 2400,
            "x": -6040,
            "y": -1200
        },
        {
            "fileName": "maps/dunes/30b.tmx",
            "height": 1200,
            "width": 800,
            "x": -5200,
            "y": -2400
        },
        {
            "fileName": "maps/dunes/30c.tmx",
            "height": 1800,
            "width": 1960,
            "x": -5768,
            "y": -4208
        },
        {
            "fileName": "maps/dunes/30d.tmx",
            "height": 1200,
            "width": 640,
            "x": -5968,
            "y": -5408
        },
        {
            "fileName": "maps/dunes/mansion/chujins_grave.tmx",
            "height": 880,
            "width": 640,
            "x": -5968,
            "y": -6288
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
