{
    "maps": [
        {
            "fileName": "maps/dunes/mansion/entrance.tmx",
            "height": 800,
            "width": 640,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/dunes/mansion/hallway_west_2.tmx",
            "height": 1200,
            "width": 1160,
            "x": -1160,
            "y": -680
        },
        {
            "fileName": "maps/dunes/mansion/kanakos_room.tmx",
            "height": 480,
            "width": 640,
            "x": -1920,
            "y": -1160
        },
        {
            "fileName": "maps/dunes/mansion/office.tmx",
            "height": 480,
            "width": 640,
            "x": -1280,
            "y": -1160
        },
        {
            "fileName": "maps/dunes/mansion/hallway_east_2.tmx",
            "height": 1200,
            "width": 1160,
            "x": 640,
            "y": -680
        },
        {
            "fileName": "maps/dunes/mansion/bedroom.tmx",
            "height": 480,
            "width": 640,
            "x": 640,
            "y": 520
        },
        {
            "fileName": "maps/dunes/mansion/hallway_west.tmx",
            "height": 480,
            "width": 640,
            "x": -640,
            "y": -1160
        },
        {
            "fileName": "maps/dunes/mansion/hallway_east.tmx",
            "height": 480,
            "width": 640,
            "x": 640,
            "y": -1160
        },
        {
            "fileName": "maps/dunes/mansion/kotatsu.tmx",
            "height": 800,
            "width": 640,
            "x": -3,
            "y": -825
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
