{
    "maps": [
        {
            "fileName": "maps/newhome/01.tmx",
            "height": 480,
            "width": 1000,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/newhome/02.tmx",
            "height": 3520,
            "width": 2680,
            "x": -2680,
            "y": -2960
        },
        {
            "fileName": "maps/newhome/02b.tmx",
            "height": 680,
            "width": 920,
            "x": 440,
            "y": -1920
        },
        {
            "fileName": "maps/newhome/03.tmx",
            "height": 1440,
            "width": 640,
            "x": -1400,
            "y": -4400
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
